<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title></title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                <!--display: none !important-->
            }

            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table tr {
                display: grid;

                .mobile-button--tr {
                    display: table-row !important;
                }
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

            .non-responsive .slot-spacing.CENTER {
                display: none;
            }

            .non-responsive .slot {
                display: table-cell;
            }

            .non-responsive .slot.FULL .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body>div {
                background-color: transparent !important;
            }

            .row995cd475 {
                background-color: transparent !important;
            }

            .row995cd475 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row995cd475 .inner-row-table .slotecfc9414 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row0bc4c2ed {
                background-color: transparent !important;
            }

            .row0bc4c2ed .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("https://cdn.designer-images.net/1cbf223f-519e-4956-1c55-5bc9e4158bf5/c5ebc25263bb4c199e0424f66a30d8cc/roses_glass_white.png") !important;
                background-repeat: no-repeat !important;
                background-position: top !important;
                background-size: 100% !important;
                border: none !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .spacer229fae85 {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 150px !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .spacer229fae85 td {
                height: 150px !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .text8b90ffe0 {
                background-color: transparent !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .text-desktop.text8b90ffe0 {
                display: none !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .text-mobile.text8b90ffe0 {
                display: table !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .text549710ac {
                background-color: transparent !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .text-desktop.text549710ac {
                display: none !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .text-mobile.text549710ac {
                display: table !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .spacer83ecf49a {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 90px !important;
            }

            .row0bc4c2ed .inner-row-table .slot24b0b1f7 .spacer83ecf49a td {
                height: 90px !important;
            }

            .row7b98990d {
                background-color: transparent !important;
            }

            .row7b98990d .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .spacercc32f266 {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 10px !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .spacercc32f266 td {
                height: 10px !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .text66c1b447 {
                background-color: #dfd8e9 !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .text-desktop.text66c1b447 {
                display: none !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .text-mobile.text66c1b447 {
                display: table !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .spacer6b64805b {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 10px !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .spacer6b64805b td {
                height: 10px !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .button59b0a747 {
                background-color: transparent !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .button59b0a747 .element-td {
                padding: 0 0px !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .button59b0a747 .button-wrapper {
                background-color: #dfd8e9 !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
                border-style: solid !important;
                width: auto !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .button59b0a747 .button-wrapper a {
                color: #000000 !important;
                font-family: Arial, Helvetica, sans-serif !important;
                font-style: normal !important;
                font-size: 14px !important;
                text-decoration: none !important;
                font-weight: normal !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .button59b0a747 .button-wrapper td {
                padding-top: 12px !important;
                padding-right: 50px !important;
                padding-bottom: 12px !important;
                padding-left: 50px !important;
                height: auto !important;
                width: auto !important;
            }

            .row7b98990d .inner-row-table .slot088edff2 .button59b0a747 .button-wrapper td a span {
                line-height: unset !important;
            }

            .responsive-row .inner-row-table tr.mobile-button--tr {
                display: table-row !important;
            }

            .row7b98990d .inner-row-table .slot1fec3a41 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row8d237881 {
                background-color: transparent !important;
            }

            .row8d237881 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row8d237881 .inner-row-table .slot37d082eb {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row8d237881 .inner-row-table .slot4390b5fc {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row8d237881 .inner-row-table .slot4390b5fc .spacer12cef53d {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 10px !important;
            }

            .row8d237881 .inner-row-table .slot4390b5fc .spacer12cef53d td {
                height: 10px !important;
            }

            .row8d237881 .inner-row-table .slot0f85f0e4 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row5e2a049d {
                background-color: transparent !important;
            }

            .row5e2a049d .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row5e2a049d .inner-row-table .slot55136817 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row5e2a049d .inner-row-table .slot55136817 .imagead0ee6d9 {
                background-color: transparent !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
            }

            .row5e2a049d .inner-row-table .slot55136817 .imagead0ee6d9 .image-container {
                text-align: left !important;
                padding: 5px !important;
            }

            .row5e2a049d .inner-row-table .slot55136817 .imagead0ee6d9 img {
                max-width: 193px !important;
                width: 100% !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
                border-style: unset !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .spacer614ea40f {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 1px !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .spacer614ea40f td {
                height: 1px !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .text50a5f92f {
                background-color: transparent !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .text-desktop.text50a5f92f {
                display: none !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .text-mobile.text50a5f92f {
                display: table !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .spacer91864123 {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 1px !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .spacer91864123 td {
                height: 1px !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .button7c7d07fe {
                background-color: transparent !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .button7c7d07fe .element-td {
                padding: 0 0px !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .button7c7d07fe .button-wrapper {
                background-color: #dfd8e9 !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
                border-style: solid !important;
                width: auto !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .button7c7d07fe .button-wrapper a {
                color: #000000 !important;
                font-family: Arial, Helvetica, sans-serif !important;
                font-style: normal !important;
                font-size: 12px !important;
                text-decoration: none !important;
                font-weight: normal !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .button7c7d07fe .button-wrapper td {
                padding-top: 12px !important;
                padding-right: 23px !important;
                padding-bottom: 12px !important;
                padding-left: 23px !important;
                height: auto !important;
                width: auto !important;
            }

            .row5e2a049d .inner-row-table .slot7ebf4cde .button7c7d07fe .button-wrapper td a span {
                line-height: unset !important;
            }

            .responsive-row .inner-row-table tr.mobile-button--tr {
                display: table-row !important;
            }

            .row5e2a049d .inner-row-table .slot671869b6 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row5e2a049d .inner-row-table .slot671869b6 .imageb4950eaa {
                background-color: transparent !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
            }

            .row5e2a049d .inner-row-table .slot671869b6 .imageb4950eaa .image-container {
                text-align: left !important;
                padding: 5px !important;
            }

            .row5e2a049d .inner-row-table .slot671869b6 .imageb4950eaa img {
                max-width: 400px !important;
                width: 100% !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
                border-style: unset !important;
            }

            .rowa635df47 {
                background-color: transparent !important;
            }

            .rowa635df47 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .textc256c0d9 {
                background-color: transparent !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .text-desktop.textc256c0d9 {
                display: none !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .text-mobile.textc256c0d9 {
                display: table !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .button5fe038c8 {
                background-color: #dfd8e9 !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .button5fe038c8 .element-td {
                padding: 0 0px !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .button5fe038c8 .button-wrapper {
                background-color: #dfd8e9 !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: #000000 !important;
                border-style: solid !important;
                width: auto !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .button5fe038c8 .button-wrapper a {
                color: #000 !important;
                font-family: Arial, Helvetica, sans-serif !important;
                font-style: normal !important;
                font-size: 14px !important;
                text-decoration: none !important;
                font-weight: normal !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .button5fe038c8 .button-wrapper td {
                padding-top: 12px !important;
                padding-right: 50px !important;
                padding-bottom: 12px !important;
                padding-left: 50px !important;
                height: auto !important;
                width: auto !important;
            }

            .rowa635df47 .inner-row-table .slotda0e3eb7 .button5fe038c8 .button-wrapper td a span {
                line-height: unset !important;
            }

            .responsive-row .inner-row-table tr.mobile-button--tr {
                display: table-row !important;
            }

            .rowaea556a3 {
                background-color: transparent !important;
            }

            .rowaea556a3 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowaea556a3 .inner-row-table .slot1368c65b {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row6d843fad {
                background-color: transparent !important;
            }

            .row6d843fad .inner-row-table {
                background-color: #dfd8e9 !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .text0cd2a2fe {
                background-color: transparent !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .text-desktop.text0cd2a2fe {
                display: none !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .text-mobile.text0cd2a2fe {
                display: table !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .socialfollow4cf16d6e {
                background-color: transparent !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .socialfollow4cf16d6e .newsletter-main-content social-follow-row {
                text-align: left !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .socialfollow4cf16d6e .social-icon-spacing {
                width: 7px !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .spacer221fde69 {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 20px !important;
            }

            .row6d843fad .inner-row-table .slot5e4261cb .spacer221fde69 td {
                height: 20px !important;
            }

            .row6d843fad .inner-row-table .slot1dea1281 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row6d843fad .inner-row-table .slot1dea1281 .textcbbe541d {
                background-color: #dfd8e9 !important;
            }

            .row6d843fad .inner-row-table .slot1dea1281 .text-desktop.textcbbe541d {
                display: none !important;
            }

            .row6d843fad .inner-row-table .slot1dea1281 .text-mobile.textcbbe541d {
                display: table !important;
            }

            .row649cf2b4 {
                background-color: transparent !important;
            }

            .row649cf2b4 .inner-row-table {
                background-color: #ffffff !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row649cf2b4 .inner-row-table .slotd2e47128 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" class="notranslate">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="995cd475-c230-529f-8e74-b0122a120a0f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row995cd475 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotecfc9414 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer96a2356e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer6acc5ae7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="0bc4c2ed-2a78-5a4c-9e06-b5a78d9d9279" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0bc4c2ed non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="https://files.constantcontact.com/4842095c901/a3542b43-ff6e-4cb8-becf-c877c7721d94.jpg" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: center top; background-size: 100%; border-radius: 0px; height: 800px">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot24b0b1f7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer229fae85" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 325px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="325" style="height: 325px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text8b90ffe0" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile text8b90ffe0" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.2; margin: 0px;"><span style="font-family: &quot;MS Sans Serif&quot;, Geneva, sans-serif, Arial, Helvetica, sans-serif; font-size: 48px;"><strong style="">Love</strong></span></p>
                                                                                        <p style="text-align: center; line-height: 1.2; margin: 0px;"><span style="font-family: &quot;MS Sans Serif&quot;, Geneva, sans-serif, Arial, Helvetica, sans-serif; font-size: 48px;"><strong style="">Blooms</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text549710ac" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile text549710ac" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer83ecf49a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 90px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="90" style="height: 90px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="7b98990d-5c93-5f90-a6a8-d0a771560cff" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7b98990d non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot088edff2 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacercc32f266" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text66c1b447" data-component-type="text" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(223, 216, 233);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px; margin-left:0px; width: 580px;">
                                                                                        <p style="text-align: center; line-height: 1; margin: 0px;"><a id="link-278-2" href="https://florenciaflorist.com/" style="text-decoration: none !important;" target="_blank" name="link-278-2"><img id="image-12-2" style="width: 250px;" src="https://florenciaflorist.com/wp-content/uploads/2023/07/florencia-logo.png" sizes="(max-width: 903px) 100vw, 903px" srcset="https://florenciaflorist.com/wp-content/uploads/2023/07/florencia-logo.png 903w, https://florenciaflorist.com/wp-content/uploads/2023/07/florencia-logo-600x141.png 600w" alt="florencia logo"></a></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 580px; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile text66c1b447" data-component-type="text" cellspacing="0" cellpadding="0" width="400" style="clear: both; display: none; background-color: rgb(223, 216, 233);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1; margin: 0px;"><a id="link-278-2" href="https://florenciaflorist.com/" style="text-decoration: none !important;" target="_blank" name="link-278-2"><img id="image-12-2" style="width: 250px;" src="https://florenciaflorist.com/wp-content/uploads/2023/07/florencia-logo.png" sizes="(max-width: 903px) 100vw, 903px" srcset="https://florenciaflorist.com/wp-content/uploads/2023/07/florencia-logo.png 903w, https://florenciaflorist.com/wp-content/uploads/2023/07/florencia-logo-600x141.png 600w" alt="florencia logo"></a></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 580px; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer6b64805b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button59b0a747" cellspacing="0" cellpadding="0" width="400" border="0" style="width: 400px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(223, 216, 233); width: auto; margin-left:225px; display: none;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px 50px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important; display: none;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">SHOP</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer6b330bc0" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot1fec3a41 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" align="left" valign="top" style="font-weight: normal; max-width: 200px; width: 200px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerb25db567" data-component-type="spacer" cellspacing="0" cellpadding="0" width="200" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="8d237881-0ae3-52df-ad9b-f64bbcfc2acc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8d237881 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot37d082eb ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="193" align="left" valign="top" style="font-weight: normal; max-width: 193px; width: 193px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer59895e93" data-component-type="spacer" cellspacing="0" cellpadding="0" width="193" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot4390b5fc ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="193" align="left" valign="top" style="font-weight: normal; max-width: 193px; width: 193px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer12cef53d" data-component-type="spacer" cellspacing="0" cellpadding="0" width="193" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot0f85f0e4 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="192" align="left" valign="top" style="font-weight: normal; max-width: 192px; width: 192px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer9786f1e8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="192" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="5e2a049d-d6b0-5ebf-93da-56ff69ff6d70" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5e2a049d non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot55136817 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="193" align="left" valign="top" style="font-weight: normal; max-width: 193px; width: 193px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component imagead0ee6d9" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="193" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://files.constantcontact.com/6460095c901/12357892-1c70-421f-aa4b-ca9cb8b68b4a.jpg" style="border-radius:10px;" alt="Email Image" class="newsletter-image" height="auto" width="193" data-resize-width="193" data-resize-height="224" data-original-src="https://cdn.designer-images.net/7fd76110-0f44-43e6-a2d0-fc4869f2dedf/62b0bf30e32b421c8fd6c1d7281a14e4/screenshot-2024-05-02-at-10.54.33-pm.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot7ebf4cde ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="193" align="left" valign="top" style="font-weight: normal; max-width: 193px; width: 193px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer614ea40f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="193" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text50a5f92f" data-component-type="text" cellspacing="0" cellpadding="0" width="193" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">Are you looking for</span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">a flower bouquet for someone special?</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 173px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile text50a5f92f" data-component-type="text" cellspacing="0" cellpadding="0" width="193" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 7px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">Are you looking for</span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">a flower bouquet for someone special?</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 179px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer91864123" data-component-type="spacer" cellspacing="0" cellpadding="0" width="193" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button7c7d07fe" cellspacing="0" cellpadding="0" width="193" border="0" style="width: 193px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(223, 216, 233); width: auto;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px 50px;"><a class="newsletter-button-link" href="https://florenciaflorist.com" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">SHOP</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot671869b6 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="192" align="left" valign="top" style="font-weight: normal; max-width: 192px; width: 192px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component imageb4950eaa" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="192" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://files.constantcontact.com/6460095c901/81f7ee41-6eb9-4a68-b186-c5a4e66b6e95.jpg" style="border-radius: 10px;" alt="Email Image" class="newsletter-image" height="auto" width="192" data-resize-width="400" data-resize-height="441" data-original-src="https://cdn.designer-images.net/7fd76110-0f44-43e6-a2d0-fc4869f2dedf/77500dcdbe994a01a4926c6ff5197f40/screenshot-2024-05-02-at-11.04.05-pm.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="a635df47-8a49-57fc-856a-366e0532f229" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa635df47 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotda0e3eb7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacera6f37425" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textc256c0d9" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 30px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><em style=""><span style="font-family: &quot;MS Sans Serif&quot;, Geneva, sans-serif, Arial, Helvetica, sans-serif; color: rgb(52, 59, 59);"><span style="font-size: 24px;">Express your emotions</span></span></em></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><em style=""><span style="font-family: &quot;MS Sans Serif&quot;, Geneva, sans-serif, Arial, Helvetica, sans-serif; color: rgb(52, 59, 59);"><span style="font-size: 24px;">with beautiful flowers</span></span></em></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><em style=""><span style="font-family: &quot;MS Sans Serif&quot;, Geneva, sans-serif, Arial, Helvetica, sans-serif; color: rgb(52, 59, 59);"><span style="font-size: 24px;">for Mother's Day!!!</span></span></em></p><br>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p><p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-size: 18px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">Mother's Day is almost here </span><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">and nothing says</span></span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-size: 18px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">'I love you' </span><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">more than a beautiful bouquet.</span></span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;">&nbsp;</p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">Flowers are a timeless way to express your feelings,</span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">after all, love isn't just a word, it's a feeling that blooms!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile textc256c0d9" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-size: 18px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">Mother's Day is almost here </span><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">and nothing says</span></span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-size: 18px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">'I love you' </span><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">more than a beautiful bouquet.</span></span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;">&nbsp;</p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">Flowers are a timeless way to express your feelings,</span></p>
                                                                                        <p style="text-align: center; line-height: 1.5; margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif; font-size: 18px;">after all, love isn't just a word, it's a feeling that blooms!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button5fe038c8" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: rgb(223, 216, 233); clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(223, 216, 233); width: auto;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px 50px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">SHOP</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="aea556a3-46cc-5bb8-9919-ace087ba76dd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowaea556a3 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot1368c65b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer332e2bc8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="HALF" data-row-id="6d843fad-c46c-5d5c-9969-5a02ccd9af52" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6d843fad non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#dfd8e9" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="50">
                                                                    <table cellspacing="0" cellpadding="0" width="50">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot5e4261cb HALF" data-structure-type="slot" data-slot-type="HALF" width="240" align="left" valign="top" style="font-weight: normal; max-width: 240px; width: 240px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerb057119b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="240" align="top" style="background-color: rgb(223, 216, 233); clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text0cd2a2fe" data-component-type="text" cellspacing="0" cellpadding="0" width="240" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;"><strong style="">Follow us:</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 220px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile text0cd2a2fe" data-component-type="text" cellspacing="0" cellpadding="0" width="240" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;"><strong style="">Follow us:</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 220px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer59567c00" data-component-type="spacer" cellspacing="0" cellpadding="0" width="240" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component social-follow-component socialfollow4cf16d6e" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="240" align="center" data-icon-style="black-round" style="clear: both; table-layout: fixed; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td align="center" style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                                        <tbody>
                                                                                            <tr class="social-follow-row" style="text-align: center;">
                                                                                                <td><a></a></td>
                                                                                                <td class="social-icon-spacing" width="9" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="https://www.instagram.com/flowersbyflorencia/" class="social_icon instagram" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="9" height="10" style="display: inline-block;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer221fde69" data-component-type="spacer" cellspacing="0" cellpadding="0" width="240" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="20">
                                                                    <table cellspacing="0" cellpadding="0" width="20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot1dea1281 HALF" data-structure-type="slot" data-slot-type="HALF" width="240" align="left" valign="top" style="font-weight: normal; max-width: 240px; width: 240px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer2f209265" data-component-type="spacer" cellspacing="0" cellpadding="0" width="240" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textcbbe541d" data-component-type="text" cellspacing="0" cellpadding="0" width="240" style="clear: both; background-color: rgb(223, 216, 233);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px 5px 0px 6px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;"><strong style="">Contact us</strong></span></p>
                                                                                        <p style="margin: 0px;">&nbsp;</p>
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">FlorenciaFlorist is just right at the corner.</span></p>
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">+1516-542-8400</span></p>
                                                                                        <p style="margin: 0px;">1660 Front St, East Meadow, NY 11554, USA</p>
                                                                                        <p style="margin: 0px;">Email:&nbsp;<a href="mailto:FlorenciasFlorist@gmail.com" style="text-decoration: none !important;" target="_blank">FlorenciasFlorist@gmail.com</a></p>
                                                                                        <p class="fix-android-mail" style="max-width: 220px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile textcbbe541d" data-component-type="text" cellspacing="0" cellpadding="0" width="240" style="clear: both; display: none; background-color: rgb(223, 216, 233);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px 5px 0px 6px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;"><strong style="">Contact us</strong></span></p>
                                                                                        <p style="margin: 0px;">&nbsp;</p>
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">FlorenciaFlorist is just right at the corner.</span></p>
                                                                                        <p style="margin: 0px;"><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">+1516-542-8400</span></p>
                                                                                        <p style="margin: 0px;">1660 Front St, East Meadow, NY 11554, USA</p>
                                                                                        <p style="margin: 0px;">Email:&nbsp;<a href="mailto:FlorenciasFlorist@gmail.com" style="text-decoration: none !important;" target="_blank">FlorenciasFlorist@gmail.com</a></p>
                                                                                        <p class="fix-android-mail" style="max-width: 220px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer3dee3273" data-component-type="spacer" cellspacing="0" cellpadding="0" width="240" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="50">
                                                                    <table cellspacing="0" cellpadding="0" width="50">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="649cf2b4-8078-567d-a85d-e9776af62da3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row649cf2b4 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotd2e47128 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text209fa0ec" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 12px; color: rgb(149, 165, 166); font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;">You received this email because you signed up for marketing tips from <span style="text-decoration: underline;">Your Company</span>.</span><br style=""><span style="font-family: &quot;MS Serif&quot;, &quot;New York&quot;, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-size: 12px; color: rgb(126, 140, 141);"><span style="color: rgb(149, 165, 166);">Want to stop receiving emails?</span></span><span style="font-size: 12px;"><span style="color: rgb(79, 197, 212);"><a style="color: rgb(79, 197, 212); text-decoration: none !important;" href="#unsubscribeLink#" target="_blank">Click here</a></span>.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer23591544" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>